* [33m9f74f92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Bingung
* [33m715ffe9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update setelah kontrakan baseURL
* [33ma7c154c[m gas
* [33m51d54eb[m Sugan
* [33m08b8f35[m udah sidebar based on role
* [33m64bc745[m implemented navbar
* [33mea39877[m Implement template style
* [33md042bac[m Tambah design template dan login blacklisted
* [33m011ec88[m Logout done
* [33m8906132[m Landing Login dashboard awal
* [33me64682f[m Landing-page
* [33m5ad996a[m initial commit
